			</div><!--.wrapper-->
		
		</section> <!-- #content -->

    <!--FOOTER WITH OPEN BLOCK FIELD-->

    <footer id="footer">
		<div class="left">
			{title}
			
			{email}
		</div>
		<div class="center">
			<squarespace:navigation navigationId="footerNav" template="navigation-f">
		</div>
      <div class="right">
		  <!--MAIN NAVIGATION REPEAT-->
	  	  <squarespace:navigation navigationId="mainNav" template="navigation-f" />
	  </div>
    </footer>

    <!--INJECTION POINT FOR TRACKING SCRIPTS AND USER CONTENT FROM THE CODE INJECTION TAB-->

    {squarespace-footers}
    
  </body>

</html> 