			</div><!--.wrapper-->
		
		</section> <!-- #content -->

    <!--FOOTER WITH OPEN BLOCK FIELD-->

    <footer id="footer">
		<div class="left">
		{.section website}
			<div class="website-title">{title}</div>
			
			{.section location}
			<div class="address">
				{addressLine1}<br>
				{addressLine2}
			</div>
			{.end}
			
			<div class="phone">
			T: {contactPhoneNumber}<br>
			F: 714.680.9501
			</div>
			
			<div class="email">
			{#email}
			</div>
			
			
		{.end}
		</div>
		<div class="center">
			<squarespace:navigation navigationId="footerNav" template="navigation-f">
		</div>
      <div class="right">
		  <!--MAIN NAVIGATION REPEAT-->
	  	  <squarespace:navigation navigationId="mainNav" template="navigation-f" />
	  </div>
    </footer>

    <!--INJECTION POINT FOR TRACKING SCRIPTS AND USER CONTENT FROM THE CODE INJECTION TAB-->

    {squarespace-footers}
    
  </body>

</html> 