
    <!--FOOTER WITH OPEN BLOCK FIELD-->

    <footer id="footer">
		<div class="wrapper">
			<div class="left">
			{.section website}
				<div class="website-title">{siteTitle}</div>
				
				{.section location}
				<div class="address">
					{addressLine1}<br>
					{addressLine2}
				</div>
				{.end}
				
			{.end}
			{.section websiteSettings}
				<div class="phone">
				T: {contactPhoneNumber}<br>
				F: 714.680.9501
				</div>
				
				<div class="email">
				{contactEmail}
				</div>
				
				
			{.end}
			</div>
			<div class="center">
				<div class="menu">
					<div class="title"><squarespace:block-field id="menu-title-1" columns="2" lock-layout="true" /></div>
					<squarespace:navigation navigationId="footNavLeft" template="navigation-f">
				</div>
				<div class="menu">
					<div class="title"><squarespace:block-field id="main-title-2" columns="2" lock-layout="true" /></div>
					<squarespace:navigation navigationId="footNavRight" template="navigation-f">
				</div>
			</div>
		  <div class="right">
			  <!--MAIN NAVIGATION REPEAT-->
			  <squarespace:navigation navigationId="mainNav" template="navigation-f" />
		  </div>
		</div> <!--.wrapper-->
    </footer>

    <!--INJECTION POINT FOR TRACKING SCRIPTS AND USER CONTENT FROM THE CODE INJECTION TAB-->

    {squarespace-footers}
    
	<script type="text/javascript">
	/*!
	 * jQuery NiceSelects Plugin
	 *
	 * (c) 2013 IngenuityDesign
	 */
	
	/*
	 * Use niceselect.css for basic styling.
	 * Turns all your select boxes into a basic HTML markup of a "nice select" and adds features to
	 * make them more select-esque. Makes it easy. Coming soon! NICE CHECKBOXES?!?!
	 */
	$.fn.NiceSelect = function() {
		
		theElement = $(this);
		//this is going to essentially be a list of select elements.
		//first we will need to get some attributes from this
		
		name = theElement.attr('name');
		id = theElement.attr('id');
		if (!name || name == null) return; //we're done here we don't need to continue
		
		hiddenElement = $('<select></select>').attr('name', name).attr('type', 'select').attr('class', $(this).attr('class'));
		//we need to go through this and find out what element is selected in the box
		
		newList = $('<ul></ul>'); //starting the new list
		span = $('<span></span>').addClass('preview');
		
		$.each($('option', this), function() {
			//we're going to through all of these and add them to a list
			tmp = $('<li></li>');
			tmp.attr('data-val', $(this).val()).html($(this).html()); //ok we gave it what it needs
			tmp2 = $('<option></option>').attr('value', $(this).val()).html($(this).val());
			//now let's add it to the list, but we need to figure out if it is selected first
			if ($(this).is(":selected")) {
				//we have found the selected element.
				tmp.addClass('selected');
				tmp2.attr('selected', 'selected');
				span.html($(this).html());
			}
			hiddenElement.append(tmp2);
			newList.append(tmp);
		}); 
		
		//we now have the hidden element set and the list. we can begin to put together the markup
		div = $('<div></div>').addClass('nice-select-created').addClass('name-'+name);
		if (id && id != null) div.attr('id', id);
		
		//now we need to remove the this when we place its new self!
		
		
		//isn't it beautiful?
		
		div.click(function(e) {
			
			if ($(this).hasClass('is-open')) {
				
	//			$(this).children('ul').hide(); don't need to do this because css
				$('.nice-select-created').removeClass('is-open');
				
			} else {
				
				//it is not open so we are now opening
				$('.nice-select-created').removeClass('is-open');
				e.stopPropagation();
				$(this).addClass('is-open');
				
			} //end if
		});
		
		
		$('body').click(function() {
			$('.nice-select-created').removeClass('is-open');
		});
		
		$('li', newList).click(function() {
			//if a list element is clicked
			//we need to give it the selected tag and then update the hidden form
			val = $(this).attr('data-val');
			$(this).siblings('li').removeClass('selected');
			$(this).addClass('selected');
			$(this).parents('.nice-select-created').children('select').val(val);
			$(this).parents('.nice-select-created').children('select').change();
			$(this).parents('.nice-select-created').children('.preview').html($(this).html());
			
			//should be good now!
			
		});
	
		w = $(this).width()+4;
		div.width(w);
		newList.width(w);
		div = div.append(span).append(hiddenElement).append(newList);
		//before we replace it let's get its width
		$(this).replaceWith(div);
		
	}

	$.each($('select'), function() {
		$(this).NiceSelect(); // turn them into their beautiful selves
	});

	</script>
	
  </body>

</html> 