{.section collection}
<section id="content" class="page page-{id} page-{title} page-{typeName} {typeName}">

    <div class="hidden-desktop">
        <squarespace:navigation navigationId="mobileNav" template="mobileSubmenu" />
        {.main-image?}
        <header class="jumbotron promote">
            <img src="{fullURL}?format=312w" alt="" style="width:100%; height: auto; display: block; position: relative;">
        </header>
        {.end}

    </div>



	<div class="wrapper mainWrapper">

		<div class="title"><h1>{title}</h1></div>

		<article id="main-content" class="{.main-image?}hasThumbnail{.end}">{squarespace.main-content}</article>

	</div><!--.wrapper-->

</section> <!-- #content -->
{.end}