{.section collection}
<section id="content" class="page page-{id} page-{title} page-{typeName} {typeName}">
		  
	<div class="wrapper mainWrapper">  
		
		<div class="title"><h1>{.section collection}{title}{.end}</h1></div>
		

		{.section collection}
		{.main-image?}
		<figure>
			<img src="{fullURL}?format=312w" />
		</figure>
		{.end}{.end}

		<article id="main-content" class="{.main-image?}hasThumbnail{.end}">{squarespace.main-content}</article>

	</div><!--.wrapper-->

</section> <!-- #content -->
{.end}