<section id="content" class="page page-{.section collection}{id}{.end}">
		  
	<div class="wrapper mainWrapper">  
		
		<div class="title"><h1>{.section collection}{title}{.end}</h1></div>
		
		<!--
		{.section collection}
		{.main-image?}
		<figure>
			<img src="{fullURL}?format=312w" />
		</figure>
		{.end}{.end}

		-->

		<article id="main-content"{.section collection}{.main-image?} class="hasThumbnail"{.end}{.end}>{squarespace.main-content}</article>
		

	</div><!--.wrapper-->

</section> <!-- #content -->