<section id="content" class="home">
		  
	<div class="wrapper">
		<div class="sub-inner-wrapper">
			<div class="inner-wrapper">
				<div id="text-main-content">
					<div class="box">{squarespace.main-content}</div>
				</div>
				<div class="bottom"></div>
			</div>
		</div>
	
		<div class="other-wrapper">
			<section id="under-main-content">
					<squarespace:block-field id="sub-main-content" columns="12" />
			</section>
		</div>

	</div><!--.wrapper-->

</section> <!-- #content -->