<nav class="subnavigation">
    <ul class="button-list">
        <li><a href="#" class="home">
            <div class="inner">
                <span class="label">Home</span>
            </div>
        </a></li>
        <li><a href="#" class="schedule">
            <div class="inner">
                <span class="label">Schedule</span>
            </div>
        </a></li>
        <li><a href="#" class="contact">
            <div class="inner">
                <span class="label">Contact</span>
            </div>
        </a></li>
        <li><a href="#" class="tours">
            <div class="inner">
                <span class="label">Office Tour</span>
            </div>
        </a></li>
    </ul>
</nav>