/* Swatches
-------------------------------------------------*/

@teal: #006a71;
@blue: #290c54;
@orange: #f08b1d;
@white: #ffffff;
@lightorange: #eead67;

/* MOBILE FIRST
-------------------------------------------------*/

body {
  max-width: 48em;
  margin: 0 auto;
  padding: 100px 15px;
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
}

#header { }

#main-navigation {
  ul {  
    padding-left: 0;
    
    li {
      display: inline-block;
	  margin: 0;
	  position: relative;
	  &:hover ul {display:block;}
      ul {
        display: none;
		position: absolute;
		top: 48px;
		width: 240px;
		height: auto;
		z-index: 100;
		background-color: @orange;
		li {
			z-index: 13;
			display: block;
			width: 240px;
			&:hover, &.active {
				background-color: @lightorange;	
			}
		}
		
      }

      &:not(:last-child) {
        margin-right: .1em;
      }

      &:hover ul {
        display: block;
      }

      &.active-folder > a {
        background-color: @orange;
      }
    }
  }
}

a {
  color: #999;
}

#content { }

#footer { }


/* HOMEPAGE
-----------------------------------------------*/

.homepage { }


/* BLOG COLLECTION
-----------------------------------------------*/

.collection-type-blog {

  /* BOTH PAGES 
  ---------------------------------------------*/

  /* LIST PAGE
  ---------------------------------------------*/

  &.view-list { }

  /* ITEM PAGE
  ---------------------------------------------*/  

  &.view-item { }
  
}


/* TOUCH DEVICE - ADDED BY MODERNIZR
-----------------------------------------------*/

html.touch {
  .squarespace-comments .comments-content .comment-list .comment .comment-header .controls .squarespace-comment-buttons .comment-control {
    opacity: 1;
  }
}


/* BREAK GRID AND STACK BLOCKS ON SMALL SCREENS 
-----------------------------------------------*/

@media screen and (max-width: 48em) {
  .row .col {
    width: 100%;
    float: none;
  }
}

/* BEYOND MOBILE
-----------------------------------------------*/
@fullWidth: 1070px;
@navHeight: 48px;
@defaultFontSize: 15px;
@headerHeight: 200px;
.boxShadow (...) {
	-webkit-box-shadow: @arguments rgba(204, 202, 202, 0.75);
	-moz-box-shadow:    @arguments rgba(204, 202, 202, 0.75);
	box-shadow:         @arguments rgba(204, 202, 202, 0.75);
}
.clearSpacing() {
	margin: 0;
	padding: 0;
}

.fullWidthCenter() {
	width: @fullWidth;
	margin: 0 auto;
}



@media screen and (min-width: 48em) {
	body, html {
		max-width: 100%;
		width: 100%;
		.clearSpacing();
	}
	body {
	
	}
	header {height: @headerHeight;}
	header .wrapper {
		.fullWidthCenter();
		#logo {
			padding-top: 27px;
			float: left;
		}
		.right {
			float: right;
			width: 380px;
			height: @headerHeight;
			.top {
				box-shadow: -1px 3px 5px rgba(204, 202, 202, 0.75);
				width: 165px;
				height: 58px;
				padding: 14px 20px 0;
				text-align: center;
				font-size: 19px;
				color: white;
				background-color: @orange;
				a, a:link, a:visited {color: white; text-decoration: none;}
			}
			.bottom {
				height: 88px;
				padding-top: 17px;
				line-height: 19px;
				color: @teal;
				font-size: 14px;
				.left, .right {width: 182px; float: left;}
				.left {
					.address {padding-bottom: 12px;}
				}
				.right {
					padding-left: 20px; width: 162px;
				}
			}
		}
	}
	
	#main-navigation {
		width: 100%;
		background-color: @blue;
		height: 48px;
		overflow: visible;
	}
	#main-navigation ul {
		.fullWidthCenter();
		display: block;
		height: @navHeight;
		li {
			list-style-type: none;
			display: inline-block;
			height: @navHeight;
			&:hover, &.active-link {background-color: @orange;}
			a {
				color: white;
				text-transform: uppercase;
				font-size: @defaultFontSize;
				padding: 14px 25px;
				display: block;
				&:link, &:visited {text-decoration: none; color: white;}
			}
		}
	}
	
	body #content {
		min-height: auto;
		color: white;
		&.slideshow {padding-top: 0px;}
		background-color: @teal;
		.other-wrapper {
		}
		.mainWrapper {
			.fullWidthCenter();
/*			box-shadow: 0px 2px 2px black;*/
			background-color:@teal;
			padding-top: 48px;
			min-height: 550px;
		}
		&.slideshow .mainWrapper {
			width: 100%; margin: 0;	
			#content .wrapper {
				.fullWidthCenter();
			}
		}
		&.slideshow .mainWrapper {
			width: 100%; margin: 0;
			.sub-inner-wrapper {
				background-repeat: repeat-x;
				background-position: center top;
				height: auto;
			}
			position: relative;
			z-index: 1;
			&#wave-wrapper {height: 380px;}
			.inner-wrapper {
				position: relative;
				background-image: url(/assets/wave.png);
				height: 310px;
				overflow: hidden;
			}
			.bottom {
				height: 60px;
				position: absolute; bottom: 0px; width: 100%;
				background-image: url(/assets/bottom-invert.png);
				background-position: center bottom;
				background-repeat: no-repeat;
				z-index: 5;
			}
		}
		&.page { article article {
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 50px;	
		}}
		figure {
			float: right; width: 315px;
			margin-top: 0px;
			margin-right: 30px;
		}
		
		&.page article {
			padding-bottom: 200px;
			&.hasThumbnail {
				padding-right: 400px;
			}
			color: white;
			h1, h2 {.clearSpacing(); margin-bottom: 25px;}
			p {.clearSpacing(); padding-bottom: 1em;}
			li,p{font-size: 14px; line-height: 19px;}
			h1 {
				color: @orange;
				font-size: 48px;
				text-transform: uppercase;
				line-height: 55px;
				font-weight: 300;
				margin-bottom: 22px;
			}
			
			h2 {
				font-size: 22px; line-height: 24px;
			}
		}
		
		&.slideshow {
			overflow: hidden;
			.slides {
					z-index: 1;
					width: 1300px;
					margin: 0 auto;
					position: absolute;
					right: 0;
					top: 18px;
					overflow: hidden;
					width: 100%;
					height: 300px;
					img {
						position: absolute;
						top: 0;
						margin-right: 8px;	
					}
				}	
		}
		
		&.slideshow article {
				width: auto;
				height: auto;
				.box {
					box-shadow: 0px 18px 18px 2px black;
					color: @teal !important;
					background-color: white;
					width: 470px;
					left: 50%;
					padding: 10px 20px 10px;
					position: absolute;	
					height: 250px;
					background-repeat: no-repeat;
/*					background-image: url(/assets/background-home.png);*/
					background-color: white;
					z-index: 4;
					top: 8px;
					margin-left: -540px;
					h1 {text-transform:none; color: @teal;}
				}
				h1 {
					font-size: 42px;
					line-height: 49px;
					font-weight: 200;
					.clearSpacing();
					font-weight: 300;
				}
				p, li {
					font-size: 12px;
					line-height: 16px;
				}
			}
		
		&.gallery {
			
			.wrapper {
				
				#text-main-content {
					width: 800px; height: 425px; background-color: black;
					overflow: hidden;
					position: relative;
					.big-slideshow {
						width: 100%; position: absolute; left: 0; right: 0; top: 0;
					.slideshow-item {float: left;}
					}
				}
				
				.gallery-slides {
					padding: 10px 0;	
				}
				.gallery-slides .gallery-slide-item {
					width: 85px; height: 85px; margin-right: 10px; display: block;float: left;
				}
					
			}
			
		}
			
	}
	
	#under-main-content {
		height: auto;
		padding-bottom: 70px;
		padding-top: 20px;
		min-height: 250px;
		color: white;
		font-weight: 200;
		padding-left: 112px;
		h2, h3 {
			.clearSpacing();
			padding-bottom: 5px;
		}
		h2 {
			font-size: 30px;
		}
		h3 {
			font-size: 22px;
		}
		aside {
			width: 32%; float: left; box-sizing: padding-box; padding: 50px 25px 30px; margin-left: 10px; -moz-box-sizing: padding-box; -webkit-box-sizing: padding-box;
			background-repeat: no-repeat;
			background-position: top left;
			min-height: 216px;
			&:first-child {
				margin-left: 0;	
			}
			&.first {background-image: url('/assets/wave-left.png');}
			&.scnd {background-image: url('/assets/wave-middle.png');}
			&.third {background-image: url('/assets/wave-right.png');}
		}
		&:after {
			content: " ";
			display: block;	
			clear: both;
		}
	}

	footer {
		background-repeat: no-repeat;
		background-position: center 0;
		z-index: 2;
		position: relative;
		top: -60px;
		background-image: url(/assets/bottom.png);
		.title {
			color: @orange;	
			padding-bottom: 0; margin-bottom: 0;
		}
		.wrapper {
			padding-top: 50px;
			.fullWidthCenter();
			height: 186px;
			.left, .right, .center {float: left; font-size: 13px; color: @teal; line-height: 15px;
				ul {
					.clearSpacing();
					list-style-type: none;
					li {
						.clearSpacing();
						list-style-type: none;
						a {
							text-decoration: none;
							color: @teal;
							&:link, &:visited {color:@teal;}
						}
					}
				}
			}
			.left {width: 475px;
				padding-top: 20px;
				.website-title {padding-bottom: 10px;}
				.address {padding-bottom: 10px;}
				.phone {padding-bottom: 10px;}
				.email {}
			}
			.right { width: 240px; padding-top: 20px;
				nav ul {
					.clearSpacing();
					li {
						padding-top: 2px;
					}
				}
			}
			.center { width: 350px;
				.menu {
				.title {padding-bottom: 0px;}
				nav ul {
					.clearSpacing();
					padding-bottom: 12px;
					li {
						padding-top: 2px;
					}
				}
			}}
		}
	}
	
	/** Questions template **/
	
	article .questions {
		.question {
			.title a {
				color: white; text-decoration: none; text-transform: uppercase; font-size: 1.1em; padding-right: 20px; background-repeat: no-repeat; background-image: url(/assets/arrow.png);
				background-position: right center;
			}
			.title {padding-bottom: 8px;}
			padding-bottom: 12px;
		}
	}
	
}

.form-wrapper {
	.field-list .section.underline {border-color:#2B8B91 ;}
	.field-list {
		.field {
			margin-bottom: 15px;
				label {display:none;}
				input.field-element {
					height: 40px;
					line-height: 20px;

					color: @teal;	
					border: 1px solid @teal;
					font-weight: 500;
				}
				input::-webkit-input-placeholder,
				input:-moz-placeholder,
				input::-moz-placeholder,
				input:-ms-input-placeholder  {color: @teal !important;}
				
				select {width:100%; line-height: 20px; height: 35px; padding: 5px;}
			}	
	}
	input[type="submit"] {
		background-color: @orange;
		color: white;
		min-width: 120px;
		text-transform: uppercase;	
	}
}

h1, h2, p {.clearSpacing(); padding-bottom: 10px;}
h1 {
	color: @orange;
	font-size: 48px;
	text-transform: uppercase;
	line-height: 55px;
	font-weight: 300;
	padding-bottom: 22px;
}
h2 {font-size: 20px; font-weight: 300;}
.mainWrapper div.title {padding: 0px 0px;}
h2 a {
	color: white;
	text-decoration: none;
	text-transform: uppercase;	
}
/*Customize form blocks*/


.page-Forms article a {
	background-repeat: no-repeat; background-image: url(/assets/file.png); display: block; width: 150px; height: auto; padding-top: 0px; font-size: 1.1em; color: white; text-transform: uppercase; padding-left: 70px; background-position: left top; min-height: 100px; text-decoration: none; float: left; margin-right: 30px;
}
h3 {margin-bottom: 14px; margin-top: 0;}