
@teal: #006a71;
@blue: #290c54;
@orange: #f08b1d;
@white: #ffffff;
@lightorange: #eead67;

body {
  position: relative;
  font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif;
  font-weight: 300;
  background-color: #fff;
  box-sizing: border-box;
  min-height: 100%;
}

body.open {
  overflow: hidden;
}

.app-bar {
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  overflow: hidden;
  z-index: 1;
  height: 137px;
  padding-top: 18px;
}

.app-bar-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 60px;
  position: relative;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0 auto;
}

/*.app-bar.open, */
.app-bar.open ~ main {
  -webkit-transform: translate(275px, 0);
          transform: translate(275px, 0);
}

.app-bar .logo {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 2em;
  line-height: 60px;
  margin: 0 16px;
  padding: 0;
  color: #fefefe;
  float: none;
  max-width: none;
  font-weight: 300;
  display: initial;
  text-align:center;
}

.app-bar .logo a {
  text-decoration: none;
  color: inherit;
  font-weight: normal;
  img {
    width: 135px;
  }
}

.app-bar-actions {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  z-index: 2;
}

button.menu {
  width: 60px;

  position: fixed;
  z-index:1000;

  background-image: none;
  background-color: transparent;
  border: none;
  padding: 0;

  display: inline-block;
  -webkit-transition: background-color 0.2s ease-out;
          transition: background-color 0.2s ease-out;
  -webkit-tap-highlight-color: transparent;
  position:fixed;
  left: 0;
  top:0;
  outline: 0;
}

button.menu.open svg path {
  fill: white;
}

.promote-layer {
  /*
  This may promote the layer to a composited
  layer.

  Replace with will-change when available

  #perfmatters
  */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.base,
p,
ul,
ol {
  font-size: 19px;
}

.navdrawer-container {
  z-index: 1;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 275px;
  height: 100%;
  background-color: #290c54;
  color: #fefefe;
  -webkit-transform: translate(-275px, 0);
          transform: translate(-275px, 0);
  overflow-y: auto;
}

.navdrawer-container.open {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

.app-bar,
.navdrawer-container.opened,
main {
  -webkit-transition: -webkit-transform 0.3s ease-out;
          transition: transform 0.3s ease-out;
}

.navdrawer-container ul li a {
  height: 40px;
  padding: 0px 35px;
  line-height: 40px;
  text-transform: uppercase;
}

.navdrawer-container h4 {

  margin-top: 0;
  margin-bottom: 0;
  margin-right: -50px;
  text-align: center;
  height: 155px;
  padding-top: 18px;
}

.navdrawer-container ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.navdrawer-container ul li a {
  display: block;
  text-decoration: none;
  color: white;
  -webkit-transition: background-color 0.2s ease-out;
          transition: background-color 0.2s ease-out;
  white-space: nowrap;
  font-size: 16px;
}

.navdrawer-container ul li.active,
.navdrawer-container ul li:hover {
  background-color: #ef8a1d;
}

.navdrawer-container ul li {
  padding: 0;
}

.navdrawer-container ul li::before {
  content: none;
}


.hidden-mobile {
  display: none !important;
}

/** Larger Screens - desktops and tablets **/
@media all and (min-width: 900px) {
  .hidden-mobile {
    display: block !important;
  }
  .hidden-desktop {
    display: none !important;
  }
  .app-bar {
    position: relative;
    .logo a img {
      width: auto;
    }
  }

  .app-bar.open,
  .app-bar.open ~ main {
    -webkit-transform: translate(0px, 0);
            transform: translate(0px, 0);
  }

  .app-bar-container {
    display: block;
    height: 130px;
    max-width: 1070px;
    padding: 0 16px;
    box-sizing: border-box;

  }

  .app-bar .logo {
    float: left;
    margin: 0;
    padding: 0;
    line-height: 130px;
    font-size: 46px;
  }

  .app-bar-actions {
    float: right;
  }

  .app-bar::after {
    content: ' ';
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }

  button.menu {
    display: none;
  }

  .navdrawer-container {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -webkit-transition: none;
            transition: none;
    overflow-y: auto;
  }

  .navdrawer-container h4 {
    display: none;
  }

  .navdrawer-container ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1070px;
    margin: 0 auto;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .navdrawer-container ul li {
    border: none;
  }

  body {
    overflow-y: scroll;
  }
}

body {
  padding: 0;
  margin: 0;
  background-color: #006a71;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

main nav.subnavigation {
  background-color: white;
  padding-bottom: 2px;
}

nav.subnavigation .button-list {
  margin: 0;
  list-style-type: none;
  padding: 0;
  font-size: 0px;
  letter-spacing: 0px;
  word-spacing: 0px;
  margin-left: -2px;
  margin-right: -1px;
}

nav.subnavigation .button-list li {
  display: inline-block;
  width: 25%;
  margin: 0;

}

nav.subnavigation .button-list a {
  display: block;
  background-color: #290c54;
  color: white;
  text-transform: uppercase;
  font-size: 9px;
  text-align:center;
  text-decoration: none;
  margin-left:1px;
  margin-right: 1px;
  min-height: 70px;
  background-repeat: no-repeat;
  background-position: center 33%;
  line-height:70px;
}

nav.subnavigation .button-list a span {
  position:relative;
  top: 17px;
}

nav.subnavigation .button-list .home {
  background-image: url(../assets/icon-home.png);
}

nav.subnavigation .button-list .tours {
  background-image: url(../assets/icon-tours.png);
}

nav.subnavigation .button-list .schedule {
  background-image: url(../assets/icon-calendar.png);
}

nav.subnavigation .button-list .contact {
  background-image: url(../assets/icon-phone.png);
}

.jumbotron {
  position: relative;
  z-index: 1;
}

ul.inline-list {
  padding: 0px;
  list-style-type: none;
  margin: 0;
  font-size: 0;
}

ul.inline-list li {
  display: inline-block;
  font-size: 14px;
  padding: 0;
  margin: 0;
}

.big-buttons {
  position: relative;
  margin-top: -40px;
  z-index: 0;
  border-bottom: 4px solid white;
}

.big-buttons ul li {
  width: 50%;
  display: block;
  float: left;
}

.big-buttons ul li a {
  border-left: 2px solid white;
  display: block;
  height: 155px;
  width: 100%;
  font-size: 14px;
  color: white;
  text-decoration: none;
}

.big-buttons ul li a figure {
  padding: 53px 0px 28px;
  margin: 0;
  text-align:center;
  position: relative;
}

.big-buttons ul li a figure figcaption {
  margin-top: 4px;
  font-size: 11px;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;

}

.big-buttons ul li:first-child a {
  border-right: 2px solid white;
  border-left: 0px;
}

.med-buttons {
  border-bottom: 3px solid white;
}
.med-buttons ul li {
  width: 25%;
  float: left;
  display: block;
  border-left: 2px solid white;
  border-right: 2px solid white;
}

.clearfix:after {
  content: " ";
  display: table;
  clear: both;
  height: 0px;
}

.med-buttons ul li:first-child {
  border-left: 0px;
}

.med-buttons ul li:last-child {
  border-right: 0px;
}

.med-buttons ul li a {
  height: 75px;
  display: block;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 11px;

  background-repeat: no-repeat;
  background-position: center 14px;
  text-align: center;
  padding-top: 46px;
}
